{
  "lock": false,
  "vendor": true,
  "unstable": ["bare-node-builtins"], // Backwards compatibility for Node.js modules that reference bare builtins (without `node:` prefix)
  "lint": {
    "include": ["**/*.ts"],
    "exclude": ["vendor/", ".deno/", "**/fixtures/", "**/node_modules/"],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["no-unused-vars"]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve",
    "include": ["**/*.ts"],
    "exclude": ["vendor/", ".deno/", "**/fixtures/", "**/node_modules/"]
  },
  "test": {
    "include": ["vendor/", ".deno/", "**/spec/"]
  },
  "compilerOptions": {
    // "strict": false,
    "strict": true,
    // "noExplicitAny": true,
    "noExplicitAny": false
  },
  "tasks": {
    "dev": "deno run --watch -A --unstable "
  }
}
