{
  "lint": {
    "include": ["**/*.ts"],
    "exclude": ["**/fixtures/", "**/node_modules/"],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["require-await", "no-unused-vars"]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve",
    "include": ["**/*.ts"],
    "exclude": ["**/fixtures/", "**/node_modules/"]
  },
  "test": {
    "include": ["**/spec/"]
  },
  "imports": {
    // "dd-trace/": "https://raw.githubusercontent.com/DataDog/dd-trace-js/v4.15.0/"
  },
  "compilerOptions": {
    "strict": false,
    "emitDecoratorMetadata": true,
    "noExplicitAny": false
  },
  "tasks": {
    "dev": "deno run --watch main.ts"
  }
}
